我要傳給光瑞的資料

//要傳之前的工作
let show_list = [];//暫存用

一個搭船人的資料
let B ={
    orderName: $("周小寶").val(),
    orderName: $("周小寶").val(),
    };
show_list.push(B);

//要傳的東西
let A= {
    orderName: $("周小寶").val(),
    orderName: $("周小寶").val(),
    orderName: $("周小寶").val(),
    tickets:show_list
}
--------------------------------------------
{
    買票人資料
    "orderName": "周小寶",
    "orderPhone": "0912345678",
    "orderUid": "F197728291",
    "qty": 7,(票數)
    "shipId0": "54014",
    "sp":true,sp=海上遊
    "remType":true,remType=購票證名合併(一起開)與否(單獨開)
    其他搭船人資料
    "tickets": [
        {
            "name": "李二狗",
            "uid": "F197728291",
            "phone": "0978945612",
            "gender": "男",
            "birthday": "1999-01-01",<生日格式要一樣>
            "email":"123@123",
            "country":"TWN", 下拉選單<台灣/香港/大陸/其他>
            "ticketcode" : "01"
        },
        {
            "name": "王二狗",
            "uid": "F128140889",
            "phone": "0996325874",
            "gender": "女",
            "birthday": "1989-01-01",
            "email":"456@456",
            "country":"TWN", 
            "ticketcode" : "01"
        },
        {
            "name": "李鐵柱",
            "uid": "F295777092",
            "phone": "0996325874",
            "gender": "女",
            "birthday": "1989-01-01",
            "email":"456@456",
            "country":"TWN", 
            "ticketcode" : "01"
        },
        {
            "name": "林美花",
            "uid": "F294900444",
            "phone": "0996325874",
            "gender": "女",
            "birthday": "1989-01-01",
            "email":"456@456",
            "country":"TWN", 
            "ticketcode" : "01"
        },
        {
            "name": "奧特曼",
            "uid": "F201814935",
            "phone": "0996325874",
            "gender": "女",
            "birthday": "1989-01-01",
            "email":"456@456",
            "country":"TWN", 
            "ticketcode" : "01"
        },
        {
            "name": "王大強",
            "uid": "F263823216",
            "phone": "0996325874",
            "gender": "女",
            "birthday": "1989-01-01",
            "email":"456@456",
            "country":"TWN", 
            "ticketcode" : "01"
        },
        {
            "name": "陳美麗",
            "uid": "F291528502",
            "phone": "0996325874",
            "gender": "女",
            "birthday": "1989-01-01",
            "email":"456@456",
            "country":"TWN", 
            "ticketcode" : "01"
        }
    ]
}


光瑞回傳結帳資料給我