訂票紀錄查詢-光瑞給的資料
{
    買票人資料
    "orderName": "周小寶",
    "orderPhone": "0912345678",(頁面輸入)
    "orderUid": "F197728291",(頁面輸入)
   
    
    "orms": [
        {   其他搭船人資料
            "orderNum": "112233"
            "pno":54035,//航班代碼
            "tdate": "2023-11-22"
            "btime": "1030",
            "etime": "1200",
            "stime": "1000",//(訂票最後時間)
            "port0": "水頭",
            "port1": "水頭",
            "sp": true,
        },
        {   其他搭船人資料
            "orderNum": "112233"
            "pno":54035,//航班代碼
            "tdate": "2023-11-22"
            "btime": "1030",
            "etime": "1200",
            "stime": "1000",//(訂票最後時間)
            "port0": "水頭",
            "port1": "水頭",
            "sp": true,
        },
        {   其他搭船人資料
            "orderNum": "112233"
            "pno":54035,//航班代碼
            "tdate": "2023-11-22"
            "btime": "1030",
            "etime": "1200",
            "stime": "1000",//(訂票最後時間)
            "port0": "水頭",
            "port1": "水頭",
            "sp": true,
        }
    ]
}


光瑞回傳結帳資料給我